+------------------------------------------------------------------------------------------------+
| npu-smi 25.5.1                   Version: 25.5.1                                               |
+---------------------------+---------------+----------------------------------------------------+
| NPU   Name                | Health        | Power(W)    Temp(C)           Hugepages-Usage(page)|
| Chip  Phy-ID              | Bus-Id        | AICore(%)   Memory-Usage(MB)  HBM-Usage(MB)        |
+===========================+===============+====================================================+
| 0     Ascend910           | OK            | 164.1       37                0    / 0             |
| 0     0                   | 0000:9D:00.0  | 0           0    / 0          3134 / 65536         |
+------------------------------------------------------------------------------------------------+
| 0     Ascend910           | OK            | -           35                0    / 0             |
| 1     1                   | 0000:9F:00.0  | 0           0    / 0          2895 / 65536         |
+===========================+===============+====================================================+
| 1     Ascend910           | OK            | 170.8       37                0    / 0             |
| 0     2                   | 0000:99:00.0  | 0           0    / 0          3123 / 65536         |
+------------------------------------------------------------------------------------------------+
| 1     Ascend910           | OK            | -           37                0    / 0             |
| 1     3                   | 0000:9B:00.0  | 0           0    / 0          2892 / 65536         |
+===========================+===============+====================================================+
| 2     Ascend910           | OK            | 168.1       36                0    / 0             |
| 0     4                   | 0000:95:00.0  | 0           0    / 0          3136 / 65536         |
+------------------------------------------------------------------------------------------------+
| 2     Ascend910           | OK            | -           36                0    / 0             |
| 1     5                   | 0000:97:00.0  | 0           0    / 0          2880 / 65536         |
+===========================+===============+====================================================+
| 3     Ascend910           | OK            | 163.9       35                0    / 0             |
| 0     6                   | 0000:91:00.0  | 0           0    / 0          3130 / 65536         |
+------------------------------------------------------------------------------------------------+
| 3     Ascend910           | OK            | -           36                0    / 0             |
| 1     7                   | 0000:93:00.0  | 0           0    / 0          2894 / 65536         |
+===========================+===============+====================================================+
| 4     Ascend910           | OK            | 168.3       34                0    / 0             |
| 0     8                   | 0000:8D:00.0  | 0           0    / 0          3133 / 65536         |
+------------------------------------------------------------------------------------------------+
| 4     Ascend910           | OK            | -           35                0    / 0             |
| 1     9                   | 0000:8F:00.0  | 0           0    / 0          2893 / 65536         |
+===========================+===============+====================================================+
| 5     Ascend910           | OK            | 176.2       37                0    / 0             |
| 0     10                  | 0000:89:00.0  | 0           0    / 0          3124 / 65536         |
+------------------------------------------------------------------------------------------------+
| 5     Ascend910           | OK            | -           37                0    / 0             |
| 1     11                  | 0000:8B:00.0  | 0           0    / 0          2889 / 65536         |
+===========================+===============+====================================================+
| 6     Ascend910           | OK            | 166.2       36                0    / 0             |
| 0     12                  | 0000:85:00.0  | 0           0    / 0          3122 / 65536         |
+------------------------------------------------------------------------------------------------+
| 6     Ascend910           | OK            | -           37                0    / 0             |
| 1     13                  | 0000:87:00.0  | 0           0    / 0          2892 / 65536         |
+===========================+===============+====================================================+
| 7     Ascend910           | OK            | 165.9       36                0    / 0             |
| 0     14                  | 0000:81:00.0  | 0           0    / 0          3126 / 65536         |
+------------------------------------------------------------------------------------------------+
| 7     Ascend910           | OK            | -           35                0    / 0             |
| 1     15                  | 0000:83:00.0  | 0           0    / 0          2892 / 65536         |
+===========================+===============+====================================================+
+---------------------------+---------------+----------------------------------------------------+
| NPU     Chip              | Process id    | Process name             | Process memory(MB)      |
+===========================+===============+====================================================+
| No running processes found in NPU 0                                                            |
+===========================+===============+====================================================+
| No running processes found in NPU 1                                                            |
+===========================+===============+====================================================+
| No running processes found in NPU 2                                                            |
+===========================+===============+====================================================+
| No running processes found in NPU 3                                                            |
+===========================+===============+====================================================+
| No running processes found in NPU 4                                                            |
+===========================+===============+====================================================+
| No running processes found in NPU 5                                                            |
+===========================+===============+====================================================+
| No running processes found in NPU 6                                                            |
+===========================+===============+====================================================+
| No running processes found in NPU 7                                                            |
+===========================+===============+====================================================+
